# confluent-examples

./: README.md
embedded-rest-admin/: README.md  docker-compose.yml  topic-configured.json
kafka-connect-cdc/: .gitignore  01_create_sqlserver_connector.sh  02_create_mongo_sink_connector.sh  02_create_postgress_connector.sh  03_create_mongo_sink_connector.sh  README.md  docker-compose.yml  env
kafka-connect-cdc/docker-entrypoint-initdb.d/: mongo-init.js
kafka-connect-cdc/sql/: msql-init.sql  pg-init.sql
kafka-connect-cdc/templates/: generate_customers.tpl  insert_orders.tpl
kafka-oauth-kip-768/: README.md  client-oauth.properties  docker-compose-oauth.yml
kafka-oauth-kip-768/script/: .env  01_start-idp.sh  02_start-cp.sh  stop.sh
ksql-geo/: README.md  docker-compose.yml  setup.sh
ksql-geo/schemas/: phone_event_raw.avsc  sample.json
ksql-geo/src/: populate.sql  statements.sql
ksql-geo/templates/: event_template.tpl
ksqldb-messages-count/: .gitignore  README.md  docker-compose.yml  ksql-setup.sql  setup-demo.sh
ksqldb-multi-join/: README.md  docker-compose.yml  ksql-plates.sql  ksql-setup.sql  logging.properties  start-cluster.sh
live-driver-tracking/: .gitignore  01_build_node_confluent_librdkafka.sh  99_stop_live_ui.sh  README.md  docker-compose.yml
live-driver-tracking/java-client/: .gitignore  README.md  driver-1.csv  driver1.properties  pom.xml
live-driver-tracking/java-client/src/main/java/com/example/driver/: DriverSimulator.java
live-driver-tracking/node-front-end/: .gitignore  Dockerfile  README.md  kafka.js  package.json  server.js
live-driver-tracking/node-front-end/public/: index.html  page.js
rbac-demo/: .env  .gitignore  RBAC-demo-readme.md  README-Rest.md  README-group_auth.md  README.md  docker-compose.yml  my_demo.md
rbac-demo/scripts/: start.sh
rbac-demo/tools/: Dockerfile-tools  README.md
rbac-demo/user-tests/: badapp.properties  barnie.properties
terraform/: .gitignore
terraform/first-aws-lab/: README.md  ec2.tf  main.tf  output.tf  providers.tf  subnets.tf  subnets.tf_verbose  variables.tf
terraform/first-cc-basic-lab/: README.md  cc-cluster.tf  cc-credential.tf  cc-role-bindings.tf  cc-schema-registry.tf  cc-service-account.tf  cc-setup.tf  main.tf  output.tf  variables.tf
(+10 files in other folders)
