sasl.mechanism = PLAIN
security.protocol = SSL
sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="badapp" password="badapp";
ssl.truststore.location=/home/appuser/kafka.badapp.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/home/appuser/kafka.badapp.keystore.jks
ssl.keystore.password=confluent
