sasl.mechanism = PLAIN
security.protocol = SSL
sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="barnie" password="barnie-secret";
ssl.truststore.location=/home/appuser/kafka.barnie.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/home/appuser/kafka.barnie.keystore.jks
ssl.keystore.password=confluent
